# HarvestManagerSystem

./: README.md
HarvestManagerSystem/: HarvestManagerSystem.sln
HarvestManagerSystem/HarvestManagerSystem/: HarvestMS.Designer.cs  HarvestMS.cs  HarvestMS.resx  HarvestManagerSystem.csproj  LoginForm.Designer.cs  LoginForm.cs  Program.cs
HarvestManagerSystem/HarvestManagerSystem/Models/: Carrot.cs  HarvestCompany.cs  HarvestEmployee.cs  Products.cs  Vegetables.cs
HarvestManagerSystem/HarvestManagerSystem/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
HarvestManagerSystem/HarvestManagerSystem/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
HarvestManagerSystem/HarvestManagerSystem/common/: Common.cs
HarvestManagerSystem/HarvestManagerSystem/database/: Carrot.cs  CarrotDAO.cs  ConstantDAO.cs  CreditDAO.cs  DAO.cs  EmployeeDAO.cs  FarmDAO.cs  HarvestHoursDAO.cs  HarvestQuantityDAO.cs  MasterDetailDAO.cs  PreferencesDAO.cs  ProductDAO.cs  ProductDetailDAO.cs  ProductionDAO.cs  ProductsDAO.cs  RapportDAO.cs  SeasonDAO.cs  SupplierDAO.cs  SupplyDAO.cs  TransportDAO.cs
HarvestManagerSystem/HarvestManagerSystem/model/: Account.cs  CompanyRapport.cs  Credit.cs  Employee.cs  Farm.cs  Harvest.cs  HarvestHours.cs  HarvestQuantity.cs  HoursEmployeeRapport.cs  Preferences.cs  Product.cs  ProductDetail.cs  Production.cs  QuantityEmployeeRapport.cs  Season.cs  Supplier.cs  Supply.cs  Transport.cs
HarvestManagerSystem/HarvestManagerSystem/outil/: Validation.cs
HarvestManagerSystem/HarvestManagerSystem/view/: DataLive.cs  FormAddCredit.Designer.cs  FormAddCredit.cs  FormAddCredit.resx  FormAddEmployee.Designer.cs  FormAddEmployee.cs  FormAddEmployee.resx  FormAddFarm.Designer.cs  FormAddFarm.cs  FormAddHours.Designer.cs  FormAddHours.cs  FormAddHours.resx  FormAddIndWork.Designer.cs  FormAddIndWork.cs  FormAddIndWork.resx  FormAddProduct.Designer.cs  FormAddProduct.cs  FormAddProduct.resx  FormAddQuantity.Designer.cs  FormAddQuantity.cs  FormAddQuantity.resx  FormAddSupplier.Designer.cs  FormAddSupplier.cs  FormAddTransport.Designer.cs  FormAddTransport.cs  FormDisplayProductionHours.Designer.cs  FormDisplayProductionHours.cs  FormDisplayProductionHours.resx  FormDisplayProductionQuantity.Designer.cs  FormDisplayProductionQuantity.cs  FormDisplayProductionQuantity.resx  FormHarvestCarrot.Designer.cs  FormHarvestCarrot.cs  FormHarvestCarrot.resx  FormHarvestedVegetables.Designer.cs  FormHarvestedVegetables.cs  FormPreferences.Designer.cs  FormPreferences.cs  FormRapport.Designer.cs  FormRapport.cs  (+3 more)
Resources/: CREATE TRIGGER Farm_For_Insert.txt  CREATE TRIGGER insert_products_detail.txt  HarvestHours_For_Insert.txt  INSERT INTO HarvestHours_For_Insert.txt  Supplier_For_Insert.txt  harvest_database-empty.sqlite3  harvest_database.sqlite3  productcodetypemap.txt
